# data-management

./: .gitignore
idrop-web/: README
idrop-web/grails-app/conf/: Config.groovy
idrop-web/grails-app/controllers/org/irods/mydrop/controller/: BrowseController.groovy  FileController.groovy  HomeController.groovy  LoginController.groovy  SearchController.groovy
idrop-web/grails-app/i18n/: messages.properties
idrop-web/grails-app/views/browse/: _browseTabContent.gsp  _collectionInfoToolbar.gsp  _dataObjectInfoToolbar.gsp  browseDetails.gsp  collectionInfo.gsp  dataObjectInfo.gsp  index.gsp  publicLinkDialog.gsp
idrop-web/grails-app/views/common/: _cssAndJs.gsp  _topToolbar.gsp  _topbar.gsp
idrop-web/grails-app/views/home/: index.gsp  quickViewList.gsp
idrop-web/grails-app/views/login/: login.gsp
idrop-web/grails-app/views/metadata/: metadataDetails.gsp
idrop-web/grails-app/views/search/: index.gsp  searchResult.gsp
idrop-web/grails-app/views/tags/: index.gsp
idrop-web/web-app/css/: bootstrap.css  main.css  mybootstrap.css
idrop-web/web-app/js/: jstree.json.js  jstree.xml.js
idrop-web/web-app/js/mydrop/: home.js  lingo_common.js  main.js
java/igf-data-management/: pom.xml
java/igf-data-management/src/main/assembly/: bin.xml
java/igf-data-management/src/main/java/uk/ac/ic/igf/datamanagement/: Configuration.java  EmailAccount.java  FileFormat.java  IgfDataManagement.java  SshCredentials.java
java/igf-data-management/src/main/java/uk/ac/ic/igf/datamanagement/cmd/: AbstractCommand.java  Command.java  GetStorageStats.java
java/igf-data-management/src/main/java/uk/ac/ic/igf/datamanagement/impl/: EmailAccountImpl.java  SshCredentialsImpl.java
java/igf-data-management/src/main/java/uk/ac/ic/igf/datamanagement/storage/: DataCategory.java  StorageResource.java  StorageResourceUsage.java  StorageResourceUsageRetriever.java  StorageResourceUsageWriter.java  StorageStats.java
java/igf-data-management/src/main/java/uk/ac/ic/igf/datamanagement/storage/impl/: SshStorageResourceUsage.java  SshStorageResourceUsageRetriever.java  StorageResourceImpl.java  StorageResourceUsageEmailWriter.java  StorageResourceUsagePrintWriter.java  StorageStatsImpl.java
java/igf-data-management/src/main/resources/: log4j.properties
java/igf-data-management/src/main/resources/config/: igf-data-management.json
python/: irods_seqrun2eliot.py
resources/: Nextera_r1.fa  Nextera_r2.fa  SmallRNA_r2.fa
shell/backup/: syncData.sh
shell/helper/: chmod.sh
shell/processing/illumina/: #irods_seqrun2eliot.sh#  bam2cram.sh  bcl2fastq.sh  fastQC.sh  irods_deploy_cram.sh  irods_deploy_fastq.sh  irods_rundata_handler.sh  irods_seqrun2eliot.sh  makeBasesMask.pl  mapping  qbcl2cram  qbcl2cram (copy)  qbcl2cram.usage  qbcl2fastQ_fastQC_map_cram  qbcl2fastq  qbcl2fastq.sh  reformatSampleSheet.pl  rundata_handler.sh  send_email.sh  send_notification.sh  seqrun2cram2.sh  serp.pl  tarresultsbcl2fastq.sh
shell/processing/illumina/orwell_script/: irods_rundata_handler.sh  irods_seqrun2eliot.sh  parameters
sql/: igfdb_populate.sql  igfdb_schema.sql
templates/: customer_mail.tml  customer_mail.tml.test  discard_mail.tml  ecustomer_mail.tml  eirodscustomer_mail.tml  fastqc_mail.tml  htaccess.tml  htpasswd.tml  icustomer_mail.tml  iirodscustomer_mail.tml  lanes.htm  notification_dissemination_mail.tml
test/: test_helper.bash
