To: igf@imperial.ac.uk
Subject: [Imperial BRC Genomics Facility] FastQC check has been performed - #projectName
From: igf@imperial.ac.uk
MIME-Version: 1.0
Content-Type: text/plain

Dear IGF,

Your Fastqc report is available 

http://eliot.med.ic.ac.uk/report/project/#projectName/fastqc/#projectRunDate


Kind regards

-- 

NIHR Imperial BRC Genomics Facility
Imperial College London

Commonwealth Building
Room 4N5
Du Cane Road
London, W12 0NN
United Kingdom

phone +44 (0)20 3313 4766
fax   +44 (0)20 8383 8320

www.imperial.ac.uk/genomicsfacility 
