To: #customerEmail
Cc: igf@imperial.ac.uk
Subject: [Imperial BRC Genomics Facility] Sequencing data available for download - #projectName
From: igf@imperial.ac.uk
MIME-Version: 1.0
Content-Type: text/plain

Dear #customerName,

Your sequencing data is available for download from:

http://eliot.med.ic.ac.uk:8080/idrop-web

Follow this path

#projectName/fastq/#projectRunDate/#projectRunDate.tar.gz

You have to use your College's username and password and Authentication Type PAM

User Name: #customerUsername

You can download your data via a web browser or via the icommand client on cx1 configured appropriately 

+ Configuration (Only the first time):
	- connect to cx1
	- create directory mkdir .irods 
	- cd .irods
	- create a file called irods_environment.json which contains 

	{
		"irods_host": "eliot.med.ic.ac.uk",
		"irods_port":1247,
		"irods_default_resource": "woolfResc",
		"irods_user_name": "#customerUsername",
		"irods_zone_name": "igfZone",
		"irods_ssl_ca_certificate_file": "/apps/irods/certs/igf-chain.pem",
		"irods_ssl_ca_certificate_path": "/apps/irods/certs",
		"irods_ssl_verify_server": "cert",
		"irods_authentication_scheme": "PAM"
	}

	- module load irods/4.2.0
	- execute the command iinit
	- specify your College's password

+ Download your data:
	- connect to cx1
	- module load irods/4.2.0
	- iget /igfZone/home/#customerUsername/#projectName/fastq/#projectRunDate/#projectRunDate.tar.gz


The data will be available for one month from the date of this e-mail.

Please refer to the sample sheet extracts in the sample folders for facility sample ID to user sample name mappings.

You can check the report of some quality control checks on raw sequence data coming from high throughput sequencing pipelines performed by FastQC tool.

http://eliot.med.ic.ac.uk/report/project/#projectName/fastqc/#projectRunDate

You have to use your College's username and password


Kind regards

-- 

NIHR Imperial BRC Genomics Facility
Imperial College London

Commonwealth Building
Room 4N5
Du Cane Road
London, W12 0NN
United Kingdom

phone +44 (0)20 3313 4766
fax   +44 (0)20 8383 8320

www.imperial.ac.uk/genomicsfacility 
