To: m.cosso@imperial.ac.uk; cossom@tiscali.it
Cc: m.cosso@imperial.ac.uk
Subject: [Imperial BRC Genomics Facility] Sequencing data available for - #projectName
From: igf@imperial.ac.uk
MIME-Version: 1.0
Content-Type: text/plain

Dear All,

The sequencing data for the project #projectName are ready to be disseminated!

To disseminate the data to the customer please run the script

#sendEmailScript


Kind regards

-- 

NIHR Imperial BRC Genomics Facility
Imperial College London

Commonwealth Building
Room 4N5
Du Cane Road
London, W12 0NN
United Kingdom

phone +44 (0)20 3313 4766
fax   +44 (0)20 8383 8320

www.imperial.ac.uk/genomicsfacility 
